# plantatreeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/arboristasurbanos/treeplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arboristasurbanos/treeplant/: MainActivity.kt
app/src/main/java/org/arboristasurbanos/treeplant/database/: DatabaseHandler.kt
app/src/main/java/org/arboristasurbanos/treeplant/helper/: GenericFileProvider.kt  Sharing.kt  locationServiceHelper.kt
app/src/main/java/org/arboristasurbanos/treeplant/model/: TreeModelClass.kt
app/src/main/java/org/arboristasurbanos/treeplant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/arboristasurbanos/treeplant/ui/myforest/: CustomInfoWindowAdapter.kt  MyForestActivity.kt  MyForestFragment.kt
app/src/main/java/org/arboristasurbanos/treeplant/ui/planting/: PlantingFragment.kt  PlantingViewModel.kt
app/src/main/java/org/arboristasurbanos/treeplant/ui/settings/: SettingsFragment.kt
app/src/main/java/org/arboristasurbanos/treeplant/ui/tutorial/: Tutorial.kt
app/src/main/res/drawable/: baloon.xml  ic_add_photo_icon.xml  ic_bluemarker.xml  ic_globe.xml  ic_house_plant.xml  ic_launcher_foreground.xml  ic_tree_icon.xml  ic_tree_map_marker.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  custom_marker_maps.xml  fragment_home.xml  fragment_planting.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/org/arboristasurbanos/treeplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
